# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_BLE=y
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_DEVICE_NAME="Tironia"
CONFIG_ZMK_KEYBOARD_NAME="Tironia"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y